<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fests">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="65dp"
            android:text="Verba Maxima"
            app:layout_constraintBottom_toTopOf="@+id/pearl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button13" />

        <Button
            android:id="@+id/Atmos"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="203dp"
            android:text="Atmos"
            app:layout_constraintBottom_toTopOf="@+id/button13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="66dp"
            android:layout_marginBottom="62dp"
            android:text="Arena"
            app:layout_constraintBottom_toTopOf="@+id/button14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Atmos" />

        <Button
            android:id="@+id/pearl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="105dp"
            android:text="Pearl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button14" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="419dp"
            android:layout_height="141dp"
            android:layout_marginTop="32dp"
            android:text="We hold cool Fests"
            android:textSize="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>