<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deps">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Departments"
                android:textAlignment="center"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department of Arts and Deco	" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Department of Controlz	" />

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Department of Firewallz" />

            <Button
                android:id="@+id/button47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department of Lights and Sounds" />

            <Button
                android:id="@+id/button52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department of Photography" />

            <Button
                android:id="@+id/button53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department of Professional Events" />

            <Button
                android:id="@+id/button55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Department of Publicity and Public Relations" />

            <Button
                android:id="@+id/button56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department of Recreational Activities	" />

            <Button
                android:id="@+id/button57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department of Security and Hospitality	" />

            <Button
                android:id="@+id/button58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department of Sponsorship and Marketing" />

            <Button
                android:id="@+id/button59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department of Technical Arts" />

            <Button
                android:id="@+id/button54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <TextView
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="    Assosiations"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACE - Chemical" />

            <Button
                android:id="@+id/button63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alchemy - Chemistry" />

            <Button
                android:id="@+id/button64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Axiom - Maths" />

            <Button
                android:id="@+id/button61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CEA - Civil" />

            <Button
                android:id="@+id/button62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CSA - Computer Science" />

            <Button
                android:id="@+id/button65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eco Assoc - Economics" />

            <Button
                android:id="@+id/button66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MEA - Mechanical" />

            <Button
                android:id="@+id/button67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Panacea - Pharmacy	" />

            <Button
                android:id="@+id/button68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phoenix - ECE, EEE, ENI	" />

            <Button
                android:id="@+id/button69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spectrum - Physics" />

            <Button
                android:id="@+id/button70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Synapsis - Biology" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>